{
  "name": "muzieh-ngcomponents",
  "version": "18.1.1",
  "peerDependencies": {
    "@angular/common": "^18.1.1",
    "@angular/core": "^118.1.1",
    "subsink": "^1.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
